<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification?rev=1.0' id='ML-test' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='diabetic_original' inline='true' name='federated.0ymbee00mg4fa71fh6d3r0g95xly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetic_original' name='textscan.0laitcq0n6t6lc1g0riwj0jqrb1r'>
            <connection class='textscan' directory='C:/Workspace/ML_Diabetes/Resources' filename='diabetic_original.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0laitcq0n6t6lc1g0riwj0jqrb1r' name='diabetic_original.csv' table='[diabetic_original#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='integer' name='patient_nbr' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='string' name='weight' ordinal='5' />
            <column datatype='integer' name='admission_type_id' ordinal='6' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='7' />
            <column datatype='integer' name='admission_source_id' ordinal='8' />
            <column datatype='integer' name='time_in_hospital' ordinal='9' />
            <column datatype='string' name='payer_code' ordinal='10' />
            <column datatype='string' name='medical_specialty' ordinal='11' />
            <column datatype='integer' name='num_lab_procedures' ordinal='12' />
            <column datatype='integer' name='num_procedures' ordinal='13' />
            <column datatype='integer' name='num_medications' ordinal='14' />
            <column datatype='integer' name='number_outpatient' ordinal='15' />
            <column datatype='integer' name='number_emergency' ordinal='16' />
            <column datatype='integer' name='number_inpatient' ordinal='17' />
            <column datatype='real' name='diag_1' ordinal='18' />
            <column datatype='real' name='diag_2' ordinal='19' />
            <column datatype='string' name='diag_3' ordinal='20' />
            <column datatype='integer' name='number_diagnoses' ordinal='21' />
            <column datatype='string' name='max_glu_serum' ordinal='22' />
            <column datatype='string' name='A1Cresult' ordinal='23' />
            <column datatype='string' name='metformin' ordinal='24' />
            <column datatype='string' name='repaglinide' ordinal='25' />
            <column datatype='string' name='nateglinide' ordinal='26' />
            <column datatype='string' name='chlorpropamide' ordinal='27' />
            <column datatype='string' name='glimepiride' ordinal='28' />
            <column datatype='string' name='acetohexamide' ordinal='29' />
            <column datatype='string' name='glipizide' ordinal='30' />
            <column datatype='string' name='glyburide' ordinal='31' />
            <column datatype='string' name='tolbutamide' ordinal='32' />
            <column datatype='string' name='pioglitazone' ordinal='33' />
            <column datatype='string' name='rosiglitazone' ordinal='34' />
            <column datatype='string' name='acarbose' ordinal='35' />
            <column datatype='string' name='miglitol' ordinal='36' />
            <column datatype='string' name='troglitazone' ordinal='37' />
            <column datatype='string' name='tolazamide' ordinal='38' />
            <column datatype='string' name='examide' ordinal='39' />
            <column datatype='string' name='citoglipton' ordinal='40' />
            <column datatype='string' name='insulin' ordinal='41' />
            <column datatype='string' name='glyburide-metformin' ordinal='42' />
            <column datatype='string' name='glipizide-metformin' ordinal='43' />
            <column datatype='string' name='glimepiride-pioglitazone' ordinal='44' />
            <column datatype='string' name='metformin-rosiglitazone' ordinal='45' />
            <column datatype='string' name='metformin-pioglitazone' ordinal='46' />
            <column datatype='string' name='change' ordinal='47' />
            <column datatype='string' name='diabetesMed' ordinal='48' />
            <column datatype='string' name='readmitted' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_code]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride-pioglitazone]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-rosiglitazone]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-pioglitazone]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[diabetic_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='diabetic_original.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetic_original.csv_F86D6F7AFE634EB2A531781B4B472BB8]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride-Pioglitazone' datatype='string' name='[glimepiride-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin-Pioglitazone' datatype='string' name='[metformin-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin-Rosiglitazone' datatype='string' name='[metformin-rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Payer Code' datatype='string' name='[payer_code]' role='dimension' type='nominal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='diabetes_df' inline='true' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes_df' name='textscan.14q1j9a1gihsms1c9nfvh0i2v48r'>
            <connection class='textscan' directory='C:/Workspace/ML_Diabetes/Resources' filename='diabetes_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14q1j9a1gihsms1c9nfvh0i2v48r' name='diabetes_df.csv' table='[diabetes_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='admission_type_id' ordinal='4' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='5' />
            <column datatype='integer' name='admission_source_id' ordinal='6' />
            <column datatype='integer' name='time_in_hospital' ordinal='7' />
            <column datatype='integer' name='num_lab_procedures' ordinal='8' />
            <column datatype='integer' name='num_procedures' ordinal='9' />
            <column datatype='integer' name='num_medications' ordinal='10' />
            <column datatype='integer' name='number_diagnoses' ordinal='11' />
            <column datatype='string' name='A1Cresult' ordinal='12' />
            <column datatype='string' name='metformin' ordinal='13' />
            <column datatype='string' name='repaglinide' ordinal='14' />
            <column datatype='string' name='nateglinide' ordinal='15' />
            <column datatype='string' name='chlorpropamide' ordinal='16' />
            <column datatype='string' name='glimepiride' ordinal='17' />
            <column datatype='string' name='glipizide' ordinal='18' />
            <column datatype='string' name='glyburide' ordinal='19' />
            <column datatype='string' name='tolbutamide' ordinal='20' />
            <column datatype='string' name='pioglitazone' ordinal='21' />
            <column datatype='string' name='rosiglitazone' ordinal='22' />
            <column datatype='string' name='acarbose' ordinal='23' />
            <column datatype='string' name='miglitol' ordinal='24' />
            <column datatype='string' name='tolazamide' ordinal='25' />
            <column datatype='string' name='insulin' ordinal='26' />
            <column datatype='string' name='glyburide-metformin' ordinal='27' />
            <column datatype='string' name='glipizide-metformin' ordinal='28' />
            <column datatype='string' name='change' ordinal='29' />
            <column datatype='string' name='diabetesMed' ordinal='30' />
            <column datatype='string' name='readmitted' ordinal='31' />
            <column datatype='integer' name='id' ordinal='32' />
            <column datatype='string' name='diag_1c' ordinal='33' />
            <column datatype='string' name='diag_2c' ordinal='34' />
            <column datatype='string' name='diag_3c' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1c]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2c]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3c]</local-name>
            <parent-name>[diabetes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
      <column caption='Female Diagnoses' datatype='integer' name='[Calculation_1430174358473940992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [gender]= &quot;Female&quot; THEN [number_diagnoses] END' />
      </column>
      <column caption='Male Diagnoses' datatype='integer' name='[Calculation_1430174358474764289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [gender]= &quot;Male&quot; THEN [number_diagnoses] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1430174358476546051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Normal AC1result' datatype='integer' name='[Calculation_1430174358489821188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [A1Cresult]=&apos;normal&apos; THEN [number_diagnoses] END' />
      </column>
      <column caption='High AC1result' datatype='integer' name='[Calculation_1430174358490308613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [A1Cresult]=&quot;high&quot; THEN [number_diagnoses] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Num Lab Procedures (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[num_lab_procedures]' peg='0' size='7.4' />
      </column>
      <column aggregation='None' datatype='integer' name='[Time In Hospital (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[time_in_hospital]' peg='0' size='1.77' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='diabetes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1C' datatype='string' name='[diag_1c]' role='dimension' type='nominal' />
      <column caption='Diag 2C' datatype='string' name='[diag_2c]' role='dimension' type='nominal' />
      <column caption='Diag 3C' datatype='string' name='[diag_3c]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A1Cresult]' derivation='Attribute' name='[attr:A1Cresult:nk]' pivot='key' type='nominal' />
      <column-instance column='[diabetesMed]' derivation='Attribute' name='[attr:diabetesMed:nk]' pivot='key' type='nominal' />
      <column-instance column='[metformin]' derivation='Attribute' name='[attr:metformin:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_lab_procedures]' derivation='Avg' name='[avg:num_lab_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_medications]' derivation='Avg' name='[avg:num_medications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_procedures]' derivation='Avg' name='[avg:num_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_diagnoses]' derivation='Avg' name='[avg:number_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430174358489821188]' derivation='Count' name='[cnt:Calculation_1430174358489821188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430174358490308613]' derivation='Count' name='[cnt:Calculation_1430174358490308613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_medications]' derivation='Count' name='[cnt:num_medications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_procedures]' derivation='Count' name='[cnt:num_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_diagnoses]' derivation='Count' name='[cnt:number_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_in_hospital]' derivation='Count' name='[cnt:time_in_hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_diagnoses]' derivation='Sum' name='[cum:sum:number_diagnoses:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[num_lab_procedures]' derivation='Avg' name='[diff:avg:num_lab_procedures:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[num_lab_procedures]' derivation='Avg' name='[diff:avg:num_lab_procedures:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[num_lab_procedures]' derivation='Count' name='[diff:cnt:num_lab_procedures:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[num_lab_procedures]' derivation='Sum' name='[diff:sum:num_lab_procedures:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[A1Cresult]' derivation='None' name='[none:A1Cresult:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[diabetesMed]' derivation='None' name='[none:diabetesMed:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[metformin]' derivation='None' name='[none:metformin:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_lab_procedures]' derivation='None' name='[none:num_lab_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_medications]' derivation='None' name='[none:num_medications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_procedures]' derivation='None' name='[none:num_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_diagnoses]' derivation='None' name='[none:number_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_in_hospital]' derivation='None' name='[none:time_in_hospital:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_in_hospital]' derivation='None' name='[none:time_in_hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430174358473940992]' derivation='Sum' name='[sum:Calculation_1430174358473940992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430174358474764289]' derivation='Sum' name='[sum:Calculation_1430174358474764289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430174358476546051]' derivation='Sum' name='[sum:Calculation_1430174358476546051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430174358489821188]' derivation='Sum' name='[sum:Calculation_1430174358489821188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430174358490308613]' derivation='Sum' name='[sum:Calculation_1430174358490308613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_lab_procedures]' derivation='Sum' name='[sum:num_lab_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_medications]' derivation='Sum' name='[sum:num_medications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_procedures]' derivation='Sum' name='[sum:num_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
      <group caption='Action (A1Cresult,Time In Hospital)' hidden='true' name='[Action (A1Cresult,Time In Hospital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[A1Cresult]' />
          <groupfilter function='level-members' level='[none:time_in_hospital:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Primary Diagnosis'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/PrimaryDiagnosis?rev=' id='54726288' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column-instance column='[__tableau_internal_object_id__].[diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diabetes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E]' role='measure' type='quantitative' />
            <column caption='Diag 1C' datatype='string' name='[diag_1c]' role='dimension' type='nominal' />
            <column-instance column='[diag_1c]' derivation='None' name='[none:diag_1c:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:diag_1c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:diag_1c:nk]</rows>
        <cols>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Additional Secondary Diagnosis'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/AdditionalSecondaryDiagnosis?rev=' id='54726290' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column-instance column='[__tableau_internal_object_id__].[diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diabetes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E]' role='measure' type='quantitative' />
            <column caption='Diag 3C' datatype='string' name='[diag_3c]' role='dimension' type='nominal' />
            <column-instance column='[diag_3c]' derivation='None' name='[none:diag_3c:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:diag_3c:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;circulatory&quot;</bucket>
              <bucket>&quot;diabetes&quot;</bucket>
              <bucket>&quot;respiratory&quot;</bucket>
              <bucket>&quot;genitourinary&quot;</bucket>
              <bucket>&quot;digestive&quot;</bucket>
              <bucket>&quot;musculoskeletal&quot;</bucket>
              <bucket>&quot;injury&quot;</bucket>
              <bucket>&quot;neoplasms&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:diag_3c:nk]</rows>
        <cols>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_original' name='federated.0ymbee00mg4fa71fh6d3r0g95xly' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymbee00mg4fa71fh6d3r0g95xly'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymbee00mg4fa71fh6d3r0g95xly].[cnt:gender:qk]</rows>
        <cols>[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age and Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_original' name='federated.0ymbee00mg4fa71fh6d3r0g95xly' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymbee00mg4fa71fh6d3r0g95xly'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[race]' derivation='Count' name='[cnt:race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:race:nk]' />
              <lod column='[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymbee00mg4fa71fh6d3r0g95xly].[cnt:race:qk]</rows>
        <cols>[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes Med'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/DiabetesMed?rev=' id='54726280' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column-instance column='[__tableau_internal_object_id__].[diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diabetes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E]' role='measure' type='quantitative' />
            <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
            <column-instance column='[diabetesMed]' derivation='None' name='[none:diabetesMed:nk]' pivot='key' type='nominal' />
            <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column-instance column='[num_lab_procedures]' derivation='Sum' name='[sum:num_lab_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_medications]' derivation='Sum' name='[sum:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_procedures]' derivation='Sum' name='[sum:num_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:num_lab_procedures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:num_medications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:num_procedures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:number_diagnoses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:time_in_hospital:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:diabetesMed:nk]' />
              <size column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diag1 per AC1result'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/Diag1perAC1result?rev=' id='54726282' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column caption='Female Diagnoses' datatype='integer' name='[Calculation_1430174358473940992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [gender]= &quot;Female&quot; THEN [number_diagnoses] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1430174358476546051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Normal AC1result' datatype='integer' name='[Calculation_1430174358489821188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A1Cresult]=&apos;normal&apos; THEN [number_diagnoses] END' />
            </column>
            <column caption='High AC1result' datatype='integer' name='[Calculation_1430174358490308613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A1Cresult]=&quot;high&quot; THEN [number_diagnoses] END' />
            </column>
            <column caption='Diag 1C' datatype='string' name='[diag_1c]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[diag_1c]' derivation='None' name='[none:diag_1c:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430174358473940992]' derivation='Sum' name='[sum:Calculation_1430174358473940992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174358476546051]' derivation='Sum' name='[sum:Calculation_1430174358476546051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174358489821188]' derivation='Sum' name='[sum:Calculation_1430174358489821188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174358490308613]' derivation='Sum' name='[sum:Calculation_1430174358490308613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:diag_1c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358473940992:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358490308613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358490308613:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358489821188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358489821188:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358476546051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:diag_1c:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:diag_1c:nk]</rows>
        <cols>([federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358490308613:qk] + ([federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358476546051:qk] + [federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358489821188:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnoses per AC1result'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/DiagnosesperAC1result?rev=' id='54726278' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1430174358476546051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Normal AC1result' datatype='integer' name='[Calculation_1430174358489821188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A1Cresult]=&apos;normal&apos; THEN [number_diagnoses] END' />
            </column>
            <column caption='High AC1result' datatype='integer' name='[Calculation_1430174358490308613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A1Cresult]=&quot;high&quot; THEN [number_diagnoses] END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430174358476546051]' derivation='Sum' name='[sum:Calculation_1430174358476546051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174358489821188]' derivation='Sum' name='[sum:Calculation_1430174358489821188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174358490308613]' derivation='Sum' name='[sum:Calculation_1430174358490308613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358490308613:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358490308613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358490308613:qk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358490308613:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358489821188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358489821188:qk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358489821188:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358476546051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]</rows>
        <cols>([federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358490308613:qk] + ([federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358476546051:qk] + [federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358489821188:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis per Gender and Age'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/DiagnosisperGenderandAge?rev=' id='54726279' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column caption='Female Diagnoses' datatype='integer' name='[Calculation_1430174358473940992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [gender]= &quot;Female&quot; THEN [number_diagnoses] END' />
            </column>
            <column caption='Male Diagnoses' datatype='integer' name='[Calculation_1430174358474764289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [gender]= &quot;Male&quot; THEN [number_diagnoses] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1430174358476546051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430174358473940992]' derivation='Sum' name='[sum:Calculation_1430174358473940992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174358474764289]' derivation='Sum' name='[sum:Calculation_1430174358474764289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174358476546051]' derivation='Sum' name='[sum:Calculation_1430174358476546051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358473940992:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358474764289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358474764289:qk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358474764289:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358476546051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358473940992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358473940992:qk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358473940992:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]</rows>
        <cols>([federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358473940992:qk] + ([federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358476546051:qk] + [federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358474764289:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Insulin per Test Results'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/InsulinperTestResults?rev=' id='54726283' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column-instance column='[insulin]' derivation='Count' name='[cnt:insulin:qk]' pivot='key' type='quantitative' />
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[A1Cresult]' derivation='None' name='[none:A1Cresult:nk]' pivot='key' type='nominal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:A1Cresult:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[cnt:insulin:qk]</rows>
        <cols>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:insulin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab Procedures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='11'>Lab procedures</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/LabProcedures?rev=' id='54726286' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column-instance column='[num_lab_procedures]' derivation='Avg' name='[avg:num_lab_procedures:qk]' pivot='key' type='quantitative' />
            <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[avg:num_lab_procedures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measures per Test Result'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/MeasuresperTestResult?rev=' id='54726292' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column-instance column='[A1Cresult]' derivation='None' name='[none:A1Cresult:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_lab_procedures]' derivation='None' name='[none:num_lab_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_medications]' derivation='None' name='[none:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_procedures]' derivation='None' name='[none:num_procedures:qk]' pivot='key' type='quantitative' />
            <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:A1Cresult:nk]' />
              <size column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:number_diagnoses:qk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:num_lab_procedures:qk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:num_medications:qk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:num_procedures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metformin'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/Metformin?rev=' id='54726287' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column-instance column='[number_diagnoses]' derivation='Sum' name='[cum:sum:number_diagnoses:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
            <column-instance column='[metformin]' derivation='None' name='[none:metformin:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:metformin:nk]' />
              <wedge-size column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[cum:sum:number_diagnoses:qk]' />
              <size column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[cum:sum:number_diagnoses:qk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:metformin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race '>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/Race?rev=' id='54726284' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:number_diagnoses:qk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:race:nk]' />
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race Gender A1Result'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[A1Cresult]' derivation='Count' name='[cnt:A1Cresult:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:gender:nk]' />
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[cnt:gender:qk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[cnt:A1Cresult:qk]</rows>
        <cols>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race and # Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_original' name='federated.0ymbee00mg4fa71fh6d3r0g95xly' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymbee00mg4fa71fh6d3r0g95xly'>
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:race:nk]'>
            <groupfilter from='&quot;?&quot;' function='range' level='[none:race:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:race:nk]' />
              <text column='[federated.0ymbee00mg4fa71fh6d3r0g95xly].[sum:number_diagnoses:qk]' />
              <wedge-size column='[federated.0ymbee00mg4fa71fh6d3r0g95xly].[sum:number_diagnoses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_original' name='federated.0ymbee00mg4fa71fh6d3r0g95xly' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymbee00mg4fa71fh6d3r0g95xly'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymbee00mg4fa71fh6d3r0g95xly].[cnt:gender:qk]</rows>
        <cols>[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RaceHighA1Result'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column caption='High AC1result' datatype='integer' name='[Calculation_1430174358490308613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A1Cresult]=&quot;high&quot; THEN [number_diagnoses] END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430174358490308613]' derivation='Sum' name='[sum:Calculation_1430174358490308613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]</column>
            <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:race:nk]</column>
            <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:race:nk]' />
              <wedge-size column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358490308613:qk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:Calculation_1430174358490308613:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmitted per Test results'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/ReadmittedperTestresults?rev=' id='54726285' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[sum:number_diagnoses:qk]</rows>
        <cols>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:readmitted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Diagnosis'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/SecondaryDiagnosis?rev=' id='54726289' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column-instance column='[__tableau_internal_object_id__].[diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diabetes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E]' role='measure' type='quantitative' />
            <column caption='Diag 2C' datatype='string' name='[diag_2c]' role='dimension' type='nominal' />
            <column-instance column='[diag_2c]' derivation='None' name='[none:diag_2c:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:diag_2c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:diag_2c:nk]</rows>
        <cols>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time In Hospital'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/TimeInHospital?rev=' id='54726291' path='/workbooks/ML-DiabetesClassification' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Time In Hospital (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[time_in_hospital]' peg='0' size='1.77' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diabetes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E]' role='measure' type='quantitative' />
            <column-instance column='[time_in_hospital]' derivation='Count' name='[cnt:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A1Cresult]' derivation='None' name='[none:A1Cresult:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time In Hospital (bin)]' derivation='None' name='[none:Time In Hospital (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:A1Cresult:nk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[__tableau_internal_object_id__].[cnt:diabetes_df.csv_03B77C4867154980A1F9C2DDD1A1161E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[cnt:time_in_hospital:qk]</rows>
        <cols>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:Time In Hospital (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:Time In Hospital (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='higha1cdiagnosisageupmetformin'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[diag_1c]' derivation='Count' name='[cnt:diag_1c:qk]' pivot='key' type='quantitative' />
            <column caption='Diag 1C' datatype='string' name='[diag_1c]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
            <column-instance column='[A1Cresult]' derivation='None' name='[none:A1Cresult:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[diag_1c]' derivation='None' name='[none:diag_1c:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[metformin]' derivation='None' name='[none:metformin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:A1Cresult:nk]'>
            <groupfilter function='member' level='[none:A1Cresult:nk]' member='&quot;high&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:metformin:nk]'>
            <groupfilter function='member' level='[none:metformin:nk]' member='&quot;Up&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]</column>
            <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:gender:nk]</column>
            <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:A1Cresult:nk]</column>
            <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:metformin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[cnt:diag_1c:qk]' />
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:diag_1c:nk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:A1Cresult:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='norma1cdiagnosisageupmetformin'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[diag_1c]' derivation='Count' name='[cnt:diag_1c:qk]' pivot='key' type='quantitative' />
            <column caption='Diag 1C' datatype='string' name='[diag_1c]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
            <column-instance column='[A1Cresult]' derivation='None' name='[none:A1Cresult:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[diag_1c]' derivation='None' name='[none:diag_1c:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[metformin]' derivation='None' name='[none:metformin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:A1Cresult:nk]'>
            <groupfilter function='member' level='[none:A1Cresult:nk]' member='&quot;normal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:metformin:nk]'>
            <groupfilter function='member' level='[none:metformin:nk]' member='&quot;Up&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]</column>
            <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:gender:nk]</column>
            <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:A1Cresult:nk]</column>
            <column>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:metformin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[cnt:diag_1c:qk]' />
              <color column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:diag_1c:nk]' />
              <text column='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:A1Cresult:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ML-DiabetesClassification/Dashboard1?rev=' id='54726281' path='/workbooks/ML-DiabetesClassification' revision='' />
      <size maxheight='1360' maxwidth='1620' minheight='760' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='diabetes_df' name='federated.1s74f4d1usr7oo1fllv5p0ozdiqj' />
      </datasources>
      <datasource-dependencies datasource='federated.1s74f4d1usr7oo1fllv5p0ozdiqj'>
        <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
        <column-instance column='[A1Cresult]' derivation='None' name='[none:A1Cresult:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='35' param='vert' type-v2='layout-flow' w='99012' x='494' y='928'>
            <zone h='98144' id='31' type-v2='layout-basic' w='99012' x='494' y='928' />
          </zone>
        </zone>
        <zone h='52204' id='6' name='Diagnosis per Gender and Age' w='36111' x='62' y='8701' />
        <zone h='37239' id='12' name='Insulin per Test Results' w='35802' x='0' y='62297' />
        <zone forceUpdate='true' h='8585' id='16' type-v2='text' w='23519' x='370' y='348'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Diabetes Classfication</run>
          </formatted-text>
        </zone>
        <zone h='7773' id='17' mode='checkdropdown' name='Insulin per Test Results' param='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:A1Cresult:nk]' type-v2='filter' values='database' w='11605' x='24074' y='232' />
        <zone h='32831' id='18' name=' Primary Diagnosis' w='33086' x='35926' y='6961' />
        <zone h='29234' id='19' name='Secondary Diagnosis' w='33025' x='35926' y='39211' />
        <zone h='31323' id='21' name='Additional Secondary Diagnosis' w='32654' x='36049' y='68677' />
        <zone h='38631' id='22' name='Race ' w='31111' x='68827' y='61833' />
        <zone h='55684' id='25' name='Measures per Test Result' w='31358' x='68580' y='6729' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Age and Race' w='43554' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Age and Gender' w='43561' x='44140' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Race and Gender' w='43554' x='586' y='50000'>
              </zone>
              <zone h='48958' id='12' name='Race and # Diagnosis' w='43561' x='44140' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='19011' id='8' name='Age and Race' pane-specification-id='0' param='[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:race:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='11198' id='10' name='Age and Gender' pane-specification-id='0' param='[federated.0ymbee00mg4fa71fh6d3r0g95xly].[none:gender:nk]' type-v2='color' w='11713' x='87701' y='20053'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='20' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='7' type-v2='layout-basic' w='87115' x='586' y='6511'>
                <zone h='46223' id='5' name='Race Gender A1Result' w='43558' x='586' y='6511'>
                </zone>
                <zone h='46223' id='11' name='RaceHighA1Result' w='43557' x='44144' y='6511'>
                </zone>
                <zone h='46224' id='13' name='norma1cdiagnosisageupmetformin' w='43558' x='586' y='52734'>
                </zone>
                <zone h='46224' id='15' name='higha1cdiagnosisageupmetformin' w='43557' x='44144' y='52734'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92447' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6511'>
                <zone h='49217' id='10' name='Race Gender A1Result' pane-specification-id='1' param='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:gender:nk]&#10;[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:age:nk]' type-v2='color' w='11713' x='87701' y='6511'>
                </zone>
                <zone h='16407' id='12' name='RaceHighA1Result' pane-specification-id='14' param='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:race:nk]' type-v2='color' w='11713' x='87701' y='55728'>
                </zone>
                <zone h='26823' id='14' name='norma1cdiagnosisageupmetformin' pane-specification-id='7' param='[federated.1s74f4d1usr7oo1fllv5p0ozdiqj].[none:diag_1c:nk]' type-v2='color' w='11713' x='87701' y='72135'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone fixed-size='61' h='7633' id='8' is-fixed='true' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='90597' id='5' type-v2='layout-basic' w='99064' x='468' y='8518' />
          </zone>
        </zone>
        <zone forceUpdate='' friendly-name='Intisar' h='54119' id='9' param='https://public.tableau.com/views/ML-DiabetesClassification/Dashboard1?:language=en-US&amp;publish=yes&amp;:display_count=n&amp;:origin=viz_share_link&amp;:showVizHome=no&amp;:toolbar=no#10' type-v2='web' w='95235' x='1498' y='22082' />
        <zone forceUpdate='' friendly-name='Minnie' h='43822' id='10' param='https://public.tableau.com/views/ML-Diabetes_A1MEtformin/Dashboard3?:language=en-US&amp;:display_count=n&amp;:origin=viz_share_link&amp;:showVizHome=no&amp;:toolbar=no#10' type-v2='web' w='95848' x='204' y='23455' />
        <zone forceUpdate='' friendly-name='UCI Data' h='81236' id='3' param='https://public.tableau.com/views/ML-DiabetesClassification_16447097191460/Raw_Visualizations?:language=en-US&amp;:display_count=n&amp;:origin=viz_share_link&amp;:showVizHome=no&amp;:toolbar=no#10' type-v2='web' w='94963' x='885' y='10412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
